# developercenter-tutorials

./: .gitignore  LICENSE  README.md  config.mustache  config.yaml  package-lock.json  package.json  rakefile  server.rb  tutorials.css  tutorials.js
agent-chat-assistant/: config.yml
agent-chat-assistant/javascript/: index.html
agentless-sms-notifications/: config.yml
agentless-sms-notifications/csharp/: Program.cs  csharp.csproj
agentless-sms-notifications/java/: pom.xml
agentless-sms-notifications/nodejs/: index.js  package-lock.json  package.json
agentless-sms-notifications/python/: agentless-sms-notifications.py
alerts-management/: config.yml
alerts-management/nodejs/: package-lock.json  package.json  run-local.js
analytics-conversation-aggregate-query/: config.yaml  config.yml  index.html.haml  results.json
analytics-conversation-aggregate-query/go/: main.go
analytics-conversation-aggregate-query/javascript/: index.html  (+3 more)
architect-flows/: config.yaml  index.html.haml
architect-schedules/: config.yaml  config.yml  index.html.haml
call-list-management/: config.yaml  config.yml  index.html.haml
callbacks/: config.yaml  config.yml  index.html.haml
calls/: config.yaml  config.yml  index.html.haml
chat-email-routing/: config.yaml  config.yml  index.html.haml
client-app-sdk/: config.yaml  config.yml  index.html.haml
create-campaign/: config.yaml  config.yml  index.html.haml
create-campaign-sequence/: config.yml
create-contact-list/: config.yaml  config.yml  index.html.haml
datatables/: config.yml
download-recordings/: config.yml
external-contacts/: config.yaml  config.yml  index.html.haml
external-contacts-schema/: config.yml
historical-adherence-query/: config.yml
ios-auth/: config.yml
lib/: compile_config.rb
number-of-agent-in-queue/: config.yaml  config.yml  index.html.haml
oauth-auth-code/: config.yaml  config.yml  index.html.haml
oauth-client-credentials/: config.yaml  config.yml  index.html.haml
oauth-implicit/: config.yaml  config.yml  index.html.haml
premium-app-example-wizard/: config.yaml  config.yml  index.html.haml
presence/: config.yaml  config.yml  index.html.haml
provisioning-telephony/: config.yml
queue-conversation-notification/: config.yaml  config.yml  index.html.haml
real-time-queue-observation-query/: config.yml
realtime-queue-member-analytics/: config.yml
recordings-bulk-actions/: config.yml  recordings-bulk-action.py
recordings-downloader/: config.yaml  config.yml
recordings-downloader/csharp/: Program.cs  Recordings.csproj  Recordings.sln
recordings-downloader/csharp/Recordings/: Program.cs  Recordings.csproj  packages.config
recordings-downloader/csharp/Recordings/Properties/: AssemblyInfo.cs
recordings-downloader/java/: pom.xml
recordings-downloader/java/src/main/java/: Main.java
routing-queue-membership-notification/: config.yml
scan-external-contacts/: config.yml
sip-trunk-provisioning-tool/: config.yml
sms-sending/: config.yml
upload-contacts/: config.yaml  config.yml  example-contacts.csv  index.html.haml
upload-prompts/: config.yaml  config.yml  index.html.haml
usage-api/: config.yml
user-management/: config.yaml  config.yml  index.html.haml
views/: layout.haml
voice-transcript/: config.yml
voicemail-api/: config.yml
(+163 files in other folders)
